<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
            <string>ChalkboardSE-Regular</string>
            <string>ChalkboardSE-Regular</string>
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIStackViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPERHEROS " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nY-Dl-VG2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.12156862745098039" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="06l-W8-8zS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="54s-6t-00O">
                                <rect key="frame" x="20" y="59" width="560" height="521"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Y19-mi-EIL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="352"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="740" misplaced="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-JM-x1c">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="352"/>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="760" height="365"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="365"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-mk-RFJ">
                                        <rect key="frame" x="0.0" y="362" width="560" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-ld-ErH">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="TIr-dk-IoL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="50"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="4mT-P1-rK6">
                                                <rect key="frame" x="113" y="0.0" width="108" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Oyd-kR-c1D"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="152" y="0.0" width="152" height="50"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="bN4-cd-odI">
                                                <rect key="frame" x="226" y="0.0" width="108" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="jJJ-6F-8cv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="304" y="0.0" width="152" height="50"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-OM-Az5">
                                                <rect key="frame" x="339" y="0.0" width="108" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="7qe-s5-aoe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="456" y="0.0" width="152" height="50"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-6K-1A9">
                                                <rect key="frame" x="452" y="0.0" width="108" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="AYg-iO-5hL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="608" y="0.0" width="152" height="50"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="375" width="760" height="50"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="10a-hF-eDj">
                                        <rect key="frame" x="0.0" y="422" width="560" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-SK-R8f">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" verticalCompressionResistancePriority="760" text="SUPERHERO NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-QP-1Lg">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                        <color key="textColor" red="0.72156862749999995" green="0.1215686275" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="760" height="24"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="760" height="24"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="GeA-EA-x9H">
                                                <rect key="frame" x="0.0" y="29" width="560" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPERHERO POWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXy-ys-mfT">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="22"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                        <color key="textColor" red="0.30980392156862746" green="0.8666666666666667" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="760" height="18"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <variation key="widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="24" width="760" height="18"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="435" width="760" height="42"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-Wc-P9l">
                                        <rect key="frame" x="0.0" y="483" width="560" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRN-0L-azh">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="38"/>
                                                <color key="backgroundColor" red="0.72156862749999995" green="0.1215686275" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                <state key="normal" title="HATE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM6-E8-sek">
                                                <rect key="frame" x="285" y="0.0" width="275" height="38"/>
                                                <color key="backgroundColor" red="0.30980392159999998" green="0.86666666670000003" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                <state key="normal" title="LIKE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5nY-Dl-VG2" secondAttribute="trailing" constant="-20" id="1fE-px-Nxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="54s-6t-00O" secondAttribute="trailing" id="4iM-dp-hAG"/>
                            <constraint firstItem="5nY-Dl-VG2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Bxo-7V-Ygm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="54s-6t-00O" secondAttribute="bottom" constant="20" id="Pjs-Fu-G3T"/>
                            <constraint firstItem="54s-6t-00O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g4M-QC-Fp1"/>
                            <constraint firstItem="5nY-Dl-VG2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="m4c-8O-Av2"/>
                            <constraint firstItem="54s-6t-00O" firstAttribute="top" secondItem="5nY-Dl-VG2" secondAttribute="bottom" constant="15" id="twd-Yl-Ckf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="366" height="488"/>
        <image name="3" width="550" height="849"/>
        <image name="4" width="565" height="457"/>
        <image name="5" width="650" height="515"/>
        <image name="6" width="360" height="440"/>
    </resources>
</document>
